<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-1DT9NC3E</Machine>
    <WindowsUser>Ayse</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>38a6b674-9ee3-4c0d-abae-51bdf887ebf7</PackageIdentityName>
    <PackageIdentityPublisher>CN=Ayse Enver</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Ayse\Documents\Visual Studio 2015\Projects\Goals\Goals\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ayse\Documents\Visual Studio 2015\Projects\Goals\Goals\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ayse\Documents\Visual Studio 2015\Projects\Goals\Goals\bin\Debug\Goals.exe">
      <PackagePath>Goals.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayse\Documents\Visual Studio 2015\Projects\Goals\Goals\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayse\Documents\Visual Studio 2015\Projects\Goals\Goals\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayse\Documents\Visual Studio 2015\Projects\Goals\Goals\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayse\Documents\Visual Studio 2015\Projects\Goals\Goals\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayse\Documents\Visual Studio 2015\Projects\Goals\Goals\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayse\Documents\Visual Studio 2015\Projects\Goals\Goals\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayse\Documents\Visual Studio 2015\Projects\Goals\Goals\bin\Debug\Goals.xr.xml">
      <PackagePath>Goals.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayse\Documents\Visual Studio 2015\Projects\Goals\Goals\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayse\Documents\Visual Studio 2015\Projects\Goals\Goals\bin\Debug\AddGoal.xbf">
      <PackagePath>AddGoal.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayse\Documents\Visual Studio 2015\Projects\Goals\Goals\bin\Debug\Finances.xbf">
      <PackagePath>Finances.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayse\Documents\Visual Studio 2015\Projects\Goals\Goals\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayse\Documents\Visual Studio 2015\Projects\Goals\Goals\bin\Debug\UpdateDetails.xbf">
      <PackagePath>UpdateDetails.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayse\Documents\Visual Studio 2015\Projects\Goals\Goals\bin\Debug\WeightLoss.xbf">
      <PackagePath>WeightLoss.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayse\Documents\Visual Studio 2015\Projects\Goals\Goals\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
